version: '2.4'
services:

  ## #########
  ## APP (PHP)
  ## #########
  app:
    build:
      context: ./
    image: nodez/inline
    env_file:
      - .env.developer
      - ../.env
      - ../.env.local
    volumes:
      - ../:/opt/app:delegated
      - ./etc/php.ini-development:/usr/local/etc/php/php.ini:delegated
      - ./etc/zz-docker-dev.conf:/usr/local/etc/php-fpm.d/zz-docker.conf:delegated
      - ./etc/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini:delegated
    expose:
      - "9003"


  ## #########
  ## WEBSERVER
  ## #########
  nginx:
    image: nginx:1.12
    links:
      - app
    volumes:
      - ../public:/opt/app/public:delegated
      - ./etc/nginx.conf:/etc/nginx/nginx.conf:delegated
    ports:
      - '8081:3000'
